Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mdsdteam17.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mdsdteam17.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mdsdteam17.xtext,
 mdsdteam17.xtext.ide,
 mdsdteam17,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mdsdteam17.cmdsl.ui.contentassist,
 mdsdteam17.xtext.ui.internal,
 mdsdteam17.cmdsl.ui.quickfix
Bundle-Activator: mdsdteam17.xtext.ui.internal.XtextActivator
