Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mdsdteam17.mtt
Bundle-SymbolicName: mdsdteam17.mtt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Export-Package: mdsdteam17.mtt
Require-Bundle: mdsdteam17,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.ocl.common,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.completeocl,
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
