// automatically generated by Xtext
grammar mdsdteam17.cmdsl.ComponentModel with org.eclipse.xtext.common.Terminals


import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/mdsdteam17/model/mdsdteam17.ecore"
import "platform:/resource/mdsdteam17/model/mdsdteam17.ecore#//repository" as repository
import "platform:/resource/mdsdteam17/model/mdsdteam17.ecore#//componentbehavior" as componentbehavior
import "platform:/resource/mdsdteam17/model/mdsdteam17.ecore#//environment" as environment
import "platform:/resource/mdsdteam17/model/mdsdteam17.ecore#//allocation" as allocation
import "platform:/resource/mdsdteam17/model/mdsdteam17.ecore#//assembly" as assembly

Modelcontainer returns Modelcontainer:
	{Modelcontainer}
	'Modelcontainer'
	'{'
		('types' '{' types+=Type ( "," types+=Type)* '}' )?
	'}';


Type returns repository::Type:
	Type_Impl | SimpleType | ComplexType;

Type_Impl returns repository::Type:
	'Type'
	'{'
		'typeName' typeName=EString
	'}';

EString returns ecore::EString:
	STRING | ID;

SimpleType returns repository::SimpleType:
	'SimpleType'
	'{'
		'typeName' typeName=EString
	'}';

ComplexType returns repository::ComplexType:
	'ComplexType'
	'{'
		'typeName' typeName=EString
	'}';
