Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mdsdteam17.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mdsdteam17.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mdsdteam17,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mdsdteam17.cmdsl.formatting,
 mdsdteam17.cmdsl.parser.antlr.internal,
 mdsdteam17.cmdsl.scoping,
 mdsdteam17.cmdsl.parser.antlr,
 mdsdteam17.cmdsl.serializer,
 mdsdteam17.cmdsl.generator,
 mdsdteam17.cmdsl.services,
 mdsdteam17.cmdsl,
 mdsdteam17.cmdsl.validation,
 mdsdteam17.cmdsl.parser.antlr.lexer
Import-Package: org.apache.log4j
