<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdsdteam17/src" modelPluginID="mdsdteam17" modelName="Mdsdteam17"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="#//mdsdteam17/EnvironmentPackage"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mdsdteam17.ecore</foreignModel>
  <genPackages prefix="Mdsdteam17" disposableProviderFactory="true" ecorePackage="mdsdteam17.ecore#/">
    <genClasses ecoreClass="mdsdteam17.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//View/name"/>
    </genClasses>
    <genClasses ecoreClass="mdsdteam17.ecore#//Modelcontainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//Modelcontainer/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//Modelcontainer/types"/>
    </genClasses>
    <nestedGenPackages prefix="EnvironmentPackage" disposableProviderFactory="true"
        ecorePackage="mdsdteam17.ecore#//EnvironmentPackage">
      <genClasses ecoreClass="mdsdteam17.ecore#//EnvironmentPackage/Environment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//EnvironmentPackage/Environment/containers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//EnvironmentPackage/Environment/containerLinks"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//EnvironmentPackage/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//EnvironmentPackage/Link/containers"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//EnvironmentPackage/Link/name"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//EnvironmentPackage/Container">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//EnvironmentPackage/Container/links"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//EnvironmentPackage/Container/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="AllocationPackage" disposableProviderFactory="true"
        ecorePackage="mdsdteam17.ecore#//AllocationPackage">
      <genClasses ecoreClass="mdsdteam17.ecore#//AllocationPackage/Allocation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//AllocationPackage/Allocation/allocationcontexts"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//AllocationPackage/AllocationContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//AllocationPackage/AllocationContext/topLevelContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//AllocationPackage/AllocationContext/container"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="AssemblyPackage" disposableProviderFactory="true" ecorePackage="mdsdteam17.ecore#//AssemblyPackage">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mdsdteam17.ecore#//AssemblyPackage/DelegationType">
        <genEnumLiterals ecoreEnumLiteral="mdsdteam17.ecore#//AssemblyPackage/DelegationType/Provided"/>
        <genEnumLiterals ecoreEnumLiteral="mdsdteam17.ecore#//AssemblyPackage/DelegationType/Required"/>
      </genEnums>
      <genClasses ecoreClass="mdsdteam17.ecore#//AssemblyPackage/Assembly">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//AssemblyPackage/Assembly/compositecomponents"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//AssemblyPackage/DelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//AssemblyPackage/DelegationConnector/interface"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//AssemblyPackage/DelegationConnector/delegationType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//AssemblyPackage/DelegationConnector/assemblyContext"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//AssemblyPackage/AssemblyContext">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//AssemblyPackage/AssemblyContext/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//AssemblyPackage/AssemblyContext/component"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//AssemblyPackage/AssemblyConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//AssemblyPackage/AssemblyConnector/provider"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//AssemblyPackage/AssemblyConnector/consumer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//AssemblyPackage/AssemblyConnector/interface"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//AssemblyPackage/CompositeComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//AssemblyPackage/CompositeComponent/assemblyconnectors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//AssemblyPackage/CompositeComponent/delegationconnectors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//AssemblyPackage/CompositeComponent/elements"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="ComponentBehaviorPackage" disposableProviderFactory="true"
        ecorePackage="mdsdteam17.ecore#//ComponentBehaviorPackage">
      <genClasses image="false" ecoreClass="mdsdteam17.ecore#//ComponentBehaviorPackage/Statement"/>
      <genClasses ecoreClass="mdsdteam17.ecore#//ComponentBehaviorPackage/ExternalAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//ComponentBehaviorPackage/ExternalAction/service"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//ComponentBehaviorPackage/InternalAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//ComponentBehaviorPackage/InternalAction/resourceDemand"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//ComponentBehaviorPackage/LoopStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//ComponentBehaviorPackage/LoopStatement/statements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//ComponentBehaviorPackage/LoopStatement/iterations"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//ComponentBehaviorPackage/BlockStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//ComponentBehaviorPackage/BlockStatement/statements"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//ComponentBehaviorPackage/BranchStatement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//ComponentBehaviorPackage/BranchStatement/chance"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//ComponentBehaviorPackage/BranchStatement/ifStatements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//ComponentBehaviorPackage/BranchStatement/elseStatements"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//ComponentBehaviorPackage/BehaviorDescription">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//ComponentBehaviorPackage/BehaviorDescription/signature"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//ComponentBehaviorPackage/BehaviorDescription/statements"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="RepositoryPackage" disposableProviderFactory="true"
        ecorePackage="mdsdteam17.ecore#//RepositoryPackage">
      <genClasses ecoreClass="mdsdteam17.ecore#//RepositoryPackage/Repository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//RepositoryPackage/Repository/interfaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//RepositoryPackage/Repository/components"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//RepositoryPackage/Interface">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//RepositoryPackage/Interface/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//RepositoryPackage/Interface/signatures"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//RepositoryPackage/Component">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//RepositoryPackage/Component/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//RepositoryPackage/Component/behaviors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//RepositoryPackage/Component/requiredInterfaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//RepositoryPackage/Component/providedInterfaces"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//RepositoryPackage/Type">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//RepositoryPackage/Type/typeName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="mdsdteam17.ecore#//RepositoryPackage/ParameterType"/>
      <genClasses ecoreClass="mdsdteam17.ecore#//RepositoryPackage/SimpleType"/>
      <genClasses ecoreClass="mdsdteam17.ecore#//RepositoryPackage/ComplexType"/>
      <genClasses ecoreClass="mdsdteam17.ecore#//RepositoryPackage/Signature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//RepositoryPackage/Signature/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//RepositoryPackage/Signature/returnType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//RepositoryPackage/Signature/parameters"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//RepositoryPackage/SignatureParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//RepositoryPackage/SignatureParameter/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//RepositoryPackage/SignatureParameter/type"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
