Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdsdteam17;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mdsdteam17,
 mdsdteam17.allocation,
 mdsdteam17.allocation.impl,
 mdsdteam17.allocation.util,
 mdsdteam17.assembly,
 mdsdteam17.assembly.impl,
 mdsdteam17.assembly.util,
 mdsdteam17.componentbehavior,
 mdsdteam17.componentbehavior.impl,
 mdsdteam17.componentbehavior.util,
 mdsdteam17.environment,
 mdsdteam17.environment.impl,
 mdsdteam17.environment.util,
 mdsdteam17.impl,
 mdsdteam17.repository,
 mdsdteam17.repository.impl,
 mdsdteam17.repository.util,
 mdsdteam17.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 mdsdteam17;visibility:=reexport
Bundle-ActivationPolicy: lazy
