Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdsdteam17;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mdsdteam17,
 mdsdteam17.AllocationPackage,
 mdsdteam17.AllocationPackage.impl,
 mdsdteam17.AllocationPackage.util,
 mdsdteam17.AssemblyPackage,
 mdsdteam17.AssemblyPackage.impl,
 mdsdteam17.AssemblyPackage.util,
 mdsdteam17.ComponentBehaviorPackage,
 mdsdteam17.ComponentBehaviorPackage.impl,
 mdsdteam17.ComponentBehaviorPackage.util,
 mdsdteam17.EnvironmentPackage,
 mdsdteam17.EnvironmentPackage.impl,
 mdsdteam17.EnvironmentPackage.util,
 mdsdteam17.RepositoryPackage,
 mdsdteam17.RepositoryPackage.impl,
 mdsdteam17.RepositoryPackage.util,
 mdsdteam17.impl,
 mdsdteam17.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 mdsdteam17;visibility:=reexport
Bundle-ActivationPolicy: lazy
