types 
	simple asd, bb, ccc
	complex i, f
/* asdassd 
 * Comment a
 * */
repository Repo1
	// Interface 1
	interface WebApi
		asd Download()
		bb Upload(i a)
		
	interface WebApi2
		asd Download()
		bb Upload(i a)
		
	interface DB
		asd Execute()
	
	component WebApi
		provides WebApi
		requires DB
		behavior WebApi.Download
			if 0.2
				demand 7.0
				external DB.Execute
			else
				for 3.0
					if 0.7
						external DB.Execute
					else
						demand 8.9

environment Env1
	container Server1
	container Server2
	link Network links
		Server1
		Server2
		

repository Repo2
	interface WebApi2
		asd Download()
		bb Upload(i a)
		
	interface DB2
		asd Execute()
		
	component WebApiComp
		provides WebApi2
		requires DB2
		requires WebApi2
		
		
	composite Comp12
		contains WebApiComp as WebApiComp1
		contains WebApiComp as WebApiComp2
		provides WebApi2 delegated to WebApiComp1
		requires DB2 delegated from WebApiComp1
		connects WebApi2 from WebApiComp1 to WebApiComp2
		
	component WebApiComp2
		provides WebApi2
		requires DB2

allocation alloc of Repo2.Comp12 on Env1
	allocate Repo2.Comp12.WebApiComp1 on Env1.Server1


