<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdsdteam17/src" modelPluginID="mdsdteam17" modelName="Mdsdteam17"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="#//mdsdteam17/environment"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mdsdteam17.ecore</foreignModel>
  <genPackages prefix="Mdsdteam17" disposableProviderFactory="true" ecorePackage="mdsdteam17.ecore#/">
    <genClasses ecoreClass="mdsdteam17.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//View/name"/>
    </genClasses>
    <genClasses ecoreClass="mdsdteam17.ecore#//Modelcontainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//Modelcontainer/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//Modelcontainer/types"/>
    </genClasses>
    <nestedGenPackages prefix="EnvironmentPackage" disposableProviderFactory="true"
        ecorePackage="mdsdteam17.ecore#//environment">
      <genClasses ecoreClass="mdsdteam17.ecore#//environment/Environment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//environment/Environment/containers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//environment/Environment/containerLinks"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//environment/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//environment/Link/containers"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//environment/Link/name"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//environment/Container">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//environment/Container/links"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//environment/Container/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="AllocationPackage" disposableProviderFactory="true"
        ecorePackage="mdsdteam17.ecore#//allocation">
      <genClasses ecoreClass="mdsdteam17.ecore#//allocation/Allocation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//allocation/Allocation/allocationcontexts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//allocation/Allocation/compositecomponent"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//allocation/AllocationContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//allocation/AllocationContext/topLevelContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//allocation/AllocationContext/container"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="AssemblyPackage" disposableProviderFactory="true" ecorePackage="mdsdteam17.ecore#//assembly">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mdsdteam17.ecore#//assembly/DelegationType">
        <genEnumLiterals ecoreEnumLiteral="mdsdteam17.ecore#//assembly/DelegationType/Provided"/>
        <genEnumLiterals ecoreEnumLiteral="mdsdteam17.ecore#//assembly/DelegationType/Required"/>
      </genEnums>
      <genClasses ecoreClass="mdsdteam17.ecore#//assembly/Assembly">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//assembly/Assembly/compositecomponents"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//assembly/DelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//assembly/DelegationConnector/interface"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//assembly/DelegationConnector/delegationType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//assembly/DelegationConnector/assemblyContext"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//assembly/AssemblyContext">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//assembly/AssemblyContext/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//assembly/AssemblyContext/component"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//assembly/AssemblyConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//assembly/AssemblyConnector/provider"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//assembly/AssemblyConnector/consumer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//assembly/AssemblyConnector/interface"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//assembly/CompositeComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//assembly/CompositeComponent/assemblyconnectors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//assembly/CompositeComponent/delegationconnectors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//assembly/CompositeComponent/elements"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="ComponentBehaviorPackage" disposableProviderFactory="true"
        ecorePackage="mdsdteam17.ecore#//componentbehavior">
      <genClasses image="false" ecoreClass="mdsdteam17.ecore#//componentbehavior/Statement"/>
      <genClasses ecoreClass="mdsdteam17.ecore#//componentbehavior/ExternalAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//componentbehavior/ExternalAction/service"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//componentbehavior/InternalAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//componentbehavior/InternalAction/resourceDemand"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//componentbehavior/LoopStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//componentbehavior/LoopStatement/statements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//componentbehavior/LoopStatement/iterations"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//componentbehavior/BlockStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//componentbehavior/BlockStatement/statements"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//componentbehavior/BranchStatement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//componentbehavior/BranchStatement/chance"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//componentbehavior/BranchStatement/ifStatements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//componentbehavior/BranchStatement/elseStatements"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//componentbehavior/BehaviorDescription">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//componentbehavior/BehaviorDescription/signature"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//componentbehavior/BehaviorDescription/statements"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="RepositoryPackage" disposableProviderFactory="true"
        ecorePackage="mdsdteam17.ecore#//repository">
      <genClasses ecoreClass="mdsdteam17.ecore#//repository/Repository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//repository/Repository/interfaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//repository/Repository/components"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//repository/Interface">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//repository/Interface/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//repository/Interface/signatures"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//repository/Component">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//repository/Component/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//repository/Component/behaviors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//repository/Component/requiredInterfaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//repository/Component/providedInterfaces"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//repository/Type">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//repository/Type/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="mdsdteam17.ecore#//repository/ParameterType"/>
      <genClasses ecoreClass="mdsdteam17.ecore#//repository/SimpleType"/>
      <genClasses ecoreClass="mdsdteam17.ecore#//repository/ComplexType"/>
      <genClasses ecoreClass="mdsdteam17.ecore#//repository/Signature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//repository/Signature/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//repository/Signature/returnType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdsdteam17.ecore#//repository/Signature/parameters"/>
      </genClasses>
      <genClasses ecoreClass="mdsdteam17.ecore#//repository/SignatureParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdsdteam17.ecore#//repository/SignatureParameter/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mdsdteam17.ecore#//repository/SignatureParameter/type"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
